# THIS SHOULDN'T BE ON GITHUB BUT NOW IT'S OKAY

# postgres database infomration
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=live_chat
PG_HOST=localhost
PG_PORT=5432

# api port
PORT=3000

# JWT secret
TOKEN_SECRET=5d02883c4f620d6c82ee592d1bd3b3080862cc11af06821e2cc50bf6fb976d31dba019448d4b441f53446aced5b1ed317beeba4f10e923d227d20d510be9dc12
