NODE_ENV=developmnet

# api port
PORT=4000

# postgres database infomration
PG_USERNAME=username
PG_PASSWORD=password
PG_DATABASE=database
PG_HOST=host
PG_PORT=5432

# JWT 
JWT_TOKEN_SECRET=your-128-char-secres
JWT_EXPIRATION=15m
JWT_SALT_ROUNDS=10

# resend mail
RESEND_API_KEY=resend-api-key

#forntend base url
FRONTEND_BASE_URL=http://localhost:3000



