NODE_ENV=dev

# api port
PORT=abcd

# postgres database infomration
PG_USERNAME=username
PG_PASSWORD=password
PG_DATABASE=databse_name
PG_HOST=localhost
PG_PORT=hjkl

# JWT secret
JWT_TOKEN_SECRET=kfksdghrofjzu49u58trhuabgf8hoi43f
JWT_EXPIRATION=15m
JWT_SALT_ROUNDS=1